{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "incremental": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
